# Created at 2019-11-01T00:00:31.678
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-11-01T00:00:32.344
Unexpected IOException with stream: Nov 01, 2019 12:00:32 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-11-01T00:00:32.370
Unexpected IOException with stream: chrome


# Created at 2019-11-01T00:00:32.379
Unexpected IOException: 5,1,SeleniumTests.MultithreadedSelenium.GoogleTest,TestvalidateLogInTest(SeleniumTests.MultithreadedSelenium.GoogleTest),SeleniumTests.MultithreadedSelenium.GoogleTest,null,null


# Created at 2019-11-01T00:00:43.649
Unexpected IOException with stream: 00:00:43.648 [TestNG-test=Test-1] INFO  SeleniumTests.MultithreadedSelenium.GoogleTest - Navigated to Home Page


# Created at 2019-11-01T00:00:47.578
Unexpected IOException with stream: 00:00:47.577 [TestNG-test=Test-1] INFO  SeleniumTests.MultithreadedSelenium.GoogleTest - Entered email


# Created at 2019-11-01T00:00:47.624
Unexpected IOException with stream: 00:00:47.623 [TestNG-test=Test-1] INFO  SeleniumTests.MultithreadedSelenium.GoogleTest - Entered password


# Created at 2019-11-01T00:00:47.628
Unexpected IOException with stream: 00:00:47.627 [TestNG-test=Test-1] INFO  SeleniumTests.MultithreadedSelenium.GoogleTest - Non Restricted User


# Created at 2019-11-01T00:00:48.910
Unexpected IOException: 6,1,SeleniumTests.MultithreadedSelenium.GoogleTest,TestvalidateLogInTest(SeleniumTests.MultithreadedSelenium.GoogleTest),null,null,null


# Created at 2019-11-01T00:00:50.003
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


