# Created at 2019-11-01T00:01:13.816
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-11-01T00:01:14.387
Unexpected IOException with stream: Nov 01, 2019 12:01:14 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-11-01T00:01:14.422
Unexpected IOException with stream: chrome


# Created at 2019-11-01T00:01:14.434
Unexpected IOException with stream: edge


# Created at 2019-11-01T00:01:14.444
Unexpected IOException: 5,1,SeleniumTests.MultithreadedSelenium.GoogleTest,test2(SeleniumTests.MultithreadedSelenium.GoogleTest),SeleniumTests.MultithreadedSelenium.GoogleTest,null,null


# Created at 2019-11-01T00:01:14.520
Unexpected IOException with stream: S

# Created at 2019-11-01T00:01:14.524
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:14.528
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:14.532
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:14.538
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:14.542
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:14.545
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:14.549
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:14.556
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:14.559
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:14.562
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:14.565
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:14.567
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:14.570
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:14.573
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:14.576
Unexpected IOException with stream: D

# Created at 2019-11-01T00:01:14.579
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:14.582
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:14.587
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:14.590
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:14.593
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:14.596
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:14.599
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.602
Unexpected IOException with stream: 8

# Created at 2019-11-01T00:01:14.605
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:14.608
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:14.610
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:14.613
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:14.617
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:14.620
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:14.624
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:14.627
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:14.630
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.633
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:14.637
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:14.641
Unexpected IOException with stream: (

# Created at 2019-11-01T00:01:14.645
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:14.649
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:14.652
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:14.656
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:14.660
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:14.663
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:14.667
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:14.671
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:14.674
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:14.678
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:14.681
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:14.685
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:14.688
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:14.692
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.696
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:14.700
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:14.704
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:14.709
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:14.713
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:14.718
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:14.723
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.728
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.732
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:14.737
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.741
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:14.744
Unexpected IOException with stream: 6

# Created at 2019-11-01T00:01:14.747
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:14.751
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:14.754
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:14.758
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.762
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:14.769
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:14.772
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.775
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:14.778
Unexpected IOException with stream: 6

# Created at 2019-11-01T00:01:14.781
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:14.785
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:14.788
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:14.791
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:14.794
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:14.798
Unexpected IOException with stream: -

# Created at 2019-11-01T00:01:14.801
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:14.804
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:14.808
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:14.811
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:14.816
Unexpected IOException with stream: /

# Created at 2019-11-01T00:01:14.819
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:14.822
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:14.825
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:14.828
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:14.832
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:14.835
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:14.838
Unexpected IOException with stream: -

# Created at 2019-11-01T00:01:14.841
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:14.844
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:14.847
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:14.850
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:14.854
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:14.857
Unexpected IOException with stream: /

# Created at 2019-11-01T00:01:14.860
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:14.863
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:14.867
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:14.870
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:14.874
Unexpected IOException with stream: @

# Created at 2019-11-01T00:01:14.877
Unexpected IOException with stream: {

# Created at 2019-11-01T00:01:14.880
Unexpected IOException with stream: #

# Created at 2019-11-01T00:01:14.883
Unexpected IOException with stream: 8

# Created at 2019-11-01T00:01:14.887
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:14.890
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:14.893
Unexpected IOException with stream: }

# Created at 2019-11-01T00:01:14.896
Unexpected IOException with stream: )

# Created at 2019-11-01T00:01:14.899
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:14.903
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:14.906
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:14.909
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:14.913
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:14.916
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:14.920
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:14.923
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:14.927
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:14.930
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:14.933
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:14.936
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:14.939
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:14.943
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:14.946
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:14.949
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:14.955
Unexpected IOException with stream: O

# Created at 2019-11-01T00:01:14.960
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:14.964
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:14.967
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:14.971
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:14.974
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:14.978
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:14.983
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:14.988
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:14.993
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:14.998
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.002
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:15.006
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.011
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:15.014
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:15.019
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.025
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:15.029
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.035
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:15.040
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.044
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:15.048
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.053
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.057
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:15.061
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.066
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.072
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.078
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:15.083
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:15.087
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:15.091
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.096
Unexpected IOException with stream: w

# Created at 2019-11-01T00:01:15.101
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.105
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:15.110
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:15.114
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:15.119
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:15.124
Unexpected IOException with stream: P

# Created at 2019-11-01T00:01:15.128
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:15.133
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.136
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:15.141
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.145
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.148
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.152
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:15.155
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.159
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.162
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.166
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.169
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:15.173
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.176
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.180
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:15.183
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.188
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.192
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.196
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.199
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.203
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:15.206
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.210
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.213
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:15.217
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.221
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:15.224
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:15.227
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.231
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:15.238
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:15.243
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.246
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.249
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:15.252
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.256
Unexpected IOException with stream: D

# Created at 2019-11-01T00:01:15.259
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.262
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:15.266
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:15.269
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.272
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.275
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.278
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:15.282
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:15.285
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:15.288
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.291
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.294
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.297
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:15.301
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:15.304
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.308
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.311
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:15.314
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.317
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.320
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.324
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.328
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.331
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.335
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:15.338
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.341
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:15.344
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:15.347
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.350
Unexpected IOException with stream: w

# Created at 2019-11-01T00:01:15.354
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.357
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.360
Unexpected IOException with stream: k

# Created at 2019-11-01T00:01:15.364
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.367
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.371
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.374
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.377
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.380
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:15.384
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:15.387
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.391
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:15.394
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.397
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:15.401
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:15.405
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.408
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:15.411
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:15.415
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:15.418
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.421
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.425
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.428
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.431
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:15.434
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:15.438
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.441
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:15.445
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:15.448
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:15.451
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:15.454
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:15.458
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:15.461
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.464
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:15.468
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:15.471
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:15.474
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:15.477
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:15.480
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:15.483
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:15.486
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:15.489
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:15.492
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:17.405
Unexpected IOException with stream: [

# Created at 2019-11-01T00:01:17.422
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:17.436
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:17.446
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:17.456
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:17.463
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:17.468
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:17.472
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:17.476
Unexpected IOException with stream: 6

# Created at 2019-11-01T00:01:17.479
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:17.483
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:17.487
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:17.491
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:17.494
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:17.497
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:17.500
Unexpected IOException with stream: ]

# Created at 2019-11-01T00:01:17.504
Unexpected IOException with stream: [

# Created at 2019-11-01T00:01:17.508
Unexpected IOException with stream: W

# Created at 2019-11-01T00:01:17.512
Unexpected IOException with stream: A

# Created at 2019-11-01T00:01:17.515
Unexpected IOException with stream: R

# Created at 2019-11-01T00:01:17.518
Unexpected IOException with stream: N

# Created at 2019-11-01T00:01:17.522
Unexpected IOException with stream: I

# Created at 2019-11-01T00:01:17.525
Unexpected IOException with stream: N

# Created at 2019-11-01T00:01:17.529
Unexpected IOException with stream: G

# Created at 2019-11-01T00:01:17.532
Unexpected IOException with stream: ]

# Created at 2019-11-01T00:01:17.536
Unexpected IOException with stream: :

# Created at 2019-11-01T00:01:17.539
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:17.542
Unexpected IOException with stream: T

# Created at 2019-11-01T00:01:17.545
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:17.548
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:17.551
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:17.554
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:17.557
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:17.560
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:17.563
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:17.566
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:17.570
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:17.573
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:17.576
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:17.580
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:17.583
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:17.586
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:17.590
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:17.593
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:17.596
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:17.599
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:17.603
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:17.606
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:17.609
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:17.612
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:17.616
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:17.619
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:17.623
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:17.626
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:17.629
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:17.632
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:17.635
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:17.638
Unexpected IOException with stream: ,

# Created at 2019-11-01T00:01:17.642
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:17.645
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:17.648
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:17.651
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:17.655
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:17.658
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:17.661
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:17.664
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:17.667
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:17.670
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:17.674
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:17.677
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:17.680
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:17.683
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:19.441
Unexpected IOException with stream: Nov 01, 2019 12:01:19 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-11-01T00:01:19.470
Unexpected IOException with stream: chrome


# Created at 2019-11-01T00:01:19.489
Unexpected IOException: 5,1,SeleniumTests.MultithreadedSelenium.GoogleTest,test1(SeleniumTests.MultithreadedSelenium.GoogleTest),SeleniumTests.MultithreadedSelenium.GoogleTest,null,null


# Created at 2019-11-01T00:01:20.050
Unexpected IOException: 6,1,SeleniumTests.MultithreadedSelenium.GoogleTest,test3(SeleniumTests.MultithreadedSelenium.GoogleTest),null,null,null


# Created at 2019-11-01T00:01:20.064
Unexpected IOException: 6,1,SeleniumTests.MultithreadedSelenium.GoogleTest,test2(SeleniumTests.MultithreadedSelenium.GoogleTest),null,null,null


# Created at 2019-11-01T00:01:20.071
Unexpected IOException: 6,1,SeleniumTests.MultithreadedSelenium.GoogleTest,test1(SeleniumTests.MultithreadedSelenium.GoogleTest),null,null,null


# Created at 2019-11-01T00:01:20.077
Unexpected IOException: 6,1,SeleniumTests.MultithreadedSelenium.GoogleTest,test4(SeleniumTests.MultithreadedSelenium.GoogleTest),null,null,null


# Created at 2019-11-01T00:01:20.628
Unexpected IOException with stream: edge


# Created at 2019-11-01T00:01:20.693
Unexpected IOException with stream: S

# Created at 2019-11-01T00:01:20.698
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:20.702
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:20.706
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:20.710
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:20.714
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:20.718
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:20.722
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:20.725
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:20.728
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:20.732
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:20.735
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:20.738
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:20.741
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:20.745
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:20.748
Unexpected IOException with stream: D

# Created at 2019-11-01T00:01:20.752
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:20.755
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:20.758
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:20.762
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:20.764
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:20.768
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:20.771
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:20.774
Unexpected IOException with stream: 8

# Created at 2019-11-01T00:01:20.777
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:20.781
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:20.784
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:20.788
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:20.791
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:20.794
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:20.797
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:20.800
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:20.803
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:20.807
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:20.810
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:20.813
Unexpected IOException with stream: (

# Created at 2019-11-01T00:01:20.817
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:20.820
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:20.823
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:20.827
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:20.830
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:20.833
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:20.836
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:20.840
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:20.843
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:20.846
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:20.850
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:20.853
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:20.856
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:20.859
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:20.862
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:20.865
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:20.869
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:20.872
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:20.875
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:20.878
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:20.881
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:20.884
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:20.889
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:20.892
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:20.897
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:20.900
Unexpected IOException with stream: 6

# Created at 2019-11-01T00:01:20.905
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:20.908
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:20.912
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:20.915
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:20.918
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:20.922
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:20.925
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:20.928
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:20.931
Unexpected IOException with stream: 6

# Created at 2019-11-01T00:01:20.935
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:20.938
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:20.942
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:20.945
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:20.948
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:20.951
Unexpected IOException with stream: -

# Created at 2019-11-01T00:01:20.955
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:20.958
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:20.962
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:20.965
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:20.968
Unexpected IOException with stream: /

# Created at 2019-11-01T00:01:20.972
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:20.975
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:20.978
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:20.982
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:20.985
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:20.988
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:20.991
Unexpected IOException with stream: -

# Created at 2019-11-01T00:01:20.994
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:20.997
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.001
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.004
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:21.007
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.011
Unexpected IOException with stream: /

# Created at 2019-11-01T00:01:21.014
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:21.017
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:21.021
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:21.024
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:21.028
Unexpected IOException with stream: @

# Created at 2019-11-01T00:01:21.031
Unexpected IOException with stream: {

# Created at 2019-11-01T00:01:21.034
Unexpected IOException with stream: #

# Created at 2019-11-01T00:01:21.037
Unexpected IOException with stream: 8

# Created at 2019-11-01T00:01:21.041
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:21.044
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:21.047
Unexpected IOException with stream: }

# Created at 2019-11-01T00:01:21.050
Unexpected IOException with stream: )

# Created at 2019-11-01T00:01:21.053
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.056
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.060
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:21.063
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.066
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:21.069
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.073
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.076
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.079
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.082
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:21.085
Unexpected IOException with stream: 8

# Created at 2019-11-01T00:01:21.088
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:21.091
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:21.094
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:21.098
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:21.102
Unexpected IOException with stream: O

# Created at 2019-11-01T00:01:21.105
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:21.108
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:21.111
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:21.115
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.118
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:21.121
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.124
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:21.128
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.131
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:21.134
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.137
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:21.141
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.144
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:21.147
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:21.151
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.154
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:21.157
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.161
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:21.164
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.168
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:21.172
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.177
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.182
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.186
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.191
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.195
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.200
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.205
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:21.209
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:21.213
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.219
Unexpected IOException with stream: w

# Created at 2019-11-01T00:01:21.223
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.228
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:21.233
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:21.239
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:21.244
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:21.248
Unexpected IOException with stream: P

# Created at 2019-11-01T00:01:21.252
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:21.257
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.262
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.269
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.276
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.280
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.283
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:21.287
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.292
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.297
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.301
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.306
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:21.310
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.314
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.320
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:21.324
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.328
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.332
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.336
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.339
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.343
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:21.346
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.350
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.354
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:21.358
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.361
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:21.365
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:21.368
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.372
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:21.375
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:21.379
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.384
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.387
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:21.390
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.394
Unexpected IOException with stream: D

# Created at 2019-11-01T00:01:21.397
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.400
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:21.403
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:21.407
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.410
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.413
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.417
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.421
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:21.425
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:21.429
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.433
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.437
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.440
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:21.444
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.447
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.451
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.455
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:21.458
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.462
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.466
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.469
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.473
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.476
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.481
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:21.485
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.489
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.492
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:21.496
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.499
Unexpected IOException with stream: w

# Created at 2019-11-01T00:01:21.504
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.508
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.511
Unexpected IOException with stream: k

# Created at 2019-11-01T00:01:21.514
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.517
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.522
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.525
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.529
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.533
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:21.536
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:21.540
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.544
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:21.549
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.553
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:21.558
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:21.562
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.566
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.570
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:21.574
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:21.577
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.581
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.584
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.588
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.592
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:21.595
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:21.599
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.603
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:21.608
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:21.612
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:21.616
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:21.620
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:21.624
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:21.628
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.632
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:21.637
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:21.640
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:21.644
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:21.647
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:21.651
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:21.657
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:21.661
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:21.665
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:21.670
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:23.599
Unexpected IOException with stream: [

# Created at 2019-11-01T00:01:23.618
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:23.637
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:23.647
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:23.656
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:23.663
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:23.671
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:23.676
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:23.681
Unexpected IOException with stream: 6

# Created at 2019-11-01T00:01:23.686
Unexpected IOException with stream: 8

# Created at 2019-11-01T00:01:23.690
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:23.694
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:23.698
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:23.703
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:23.707
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:23.710
Unexpected IOException with stream: ]

# Created at 2019-11-01T00:01:23.713
Unexpected IOException with stream: [

# Created at 2019-11-01T00:01:23.717
Unexpected IOException with stream: W

# Created at 2019-11-01T00:01:23.721
Unexpected IOException with stream: A

# Created at 2019-11-01T00:01:23.724
Unexpected IOException with stream: R

# Created at 2019-11-01T00:01:23.727
Unexpected IOException with stream: N

# Created at 2019-11-01T00:01:23.730
Unexpected IOException with stream: I

# Created at 2019-11-01T00:01:23.735
Unexpected IOException with stream: N

# Created at 2019-11-01T00:01:23.739
Unexpected IOException with stream: G

# Created at 2019-11-01T00:01:23.743
Unexpected IOException with stream: ]

# Created at 2019-11-01T00:01:23.746
Unexpected IOException with stream: :

# Created at 2019-11-01T00:01:23.749
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:23.753
Unexpected IOException with stream: T

# Created at 2019-11-01T00:01:23.757
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:23.760
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:23.763
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:23.766
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:23.770
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:23.774
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:23.777
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:23.780
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:23.783
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:23.787
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:23.791
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:23.794
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:23.798
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:23.802
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:23.805
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:23.809
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:23.813
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:23.816
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:23.820
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:23.823
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:23.827
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:23.830
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:23.834
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:23.838
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:23.841
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:23.845
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:23.847
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:23.850
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:23.854
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:23.858
Unexpected IOException with stream: ,

# Created at 2019-11-01T00:01:23.861
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:23.865
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:23.868
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:23.872
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:23.875
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:23.878
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:23.881
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:23.885
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:23.889
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:23.892
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:23.895
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:23.899
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:23.902
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:23.906
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:25.637
Unexpected IOException with stream: Nov 01, 2019 12:01:25 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-11-01T00:01:25.659
Unexpected IOException with stream: chrome


# Created at 2019-11-01T00:01:25.668
Unexpected IOException: 5,1,SeleniumTests.MultithreadedSelenium.GoogleTest,test5(SeleniumTests.MultithreadedSelenium.GoogleTest),SeleniumTests.MultithreadedSelenium.GoogleTest,null,null


# Created at 2019-11-01T00:01:26.221
Unexpected IOException: 6,1,SeleniumTests.MultithreadedSelenium.GoogleTest,test5(SeleniumTests.MultithreadedSelenium.GoogleTest),null,null,null


# Created at 2019-11-01T00:01:32.750
Unexpected IOException with stream: 00:01:32.725 [TestNG-test=Test-1] INFO  SeleniumTests.MultithreadedSelenium.GoogleTest - Navigated to Home Page


# Created at 2019-11-01T00:01:35.980
Unexpected IOException with stream: 00:01:35.979 [TestNG-test=Test-1] INFO  SeleniumTests.MultithreadedSelenium.GoogleTest - Entered email


# Created at 2019-11-01T00:01:36.108
Unexpected IOException with stream: 00:01:36.108 [TestNG-test=Test-1] INFO  SeleniumTests.MultithreadedSelenium.GoogleTest - Entered password


# Created at 2019-11-01T00:01:36.117
Unexpected IOException with stream: 00:01:36.116 [TestNG-test=Test-1] INFO  SeleniumTests.MultithreadedSelenium.GoogleTest - Restricted User


# Created at 2019-11-01T00:01:37.765
Unexpected IOException: 6,1,SeleniumTests.MultithreadedSelenium.GoogleTest,TestvalidateLogInTest(SeleniumTests.MultithreadedSelenium.GoogleTest),null,null,null


# Created at 2019-11-01T00:01:38.324
Unexpected IOException with stream: edge


# Created at 2019-11-01T00:01:38.414
Unexpected IOException with stream: S

# Created at 2019-11-01T00:01:38.419
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:38.423
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.427
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:38.430
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:38.434
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:38.437
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:38.440
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:38.444
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.447
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:38.450
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:38.453
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:38.457
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:38.460
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:38.463
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.467
Unexpected IOException with stream: D

# Created at 2019-11-01T00:01:38.470
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:38.474
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:38.477
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:38.480
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.483
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:38.487
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.490
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:38.493
Unexpected IOException with stream: 8

# Created at 2019-11-01T00:01:38.497
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:38.500
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:38.503
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:38.507
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:38.510
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:38.513
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:38.516
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:38.520
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:38.523
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:38.526
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:38.529
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.532
Unexpected IOException with stream: (

# Created at 2019-11-01T00:01:38.536
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.540
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:38.544
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:38.547
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:38.551
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:38.554
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:38.558
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:38.562
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:38.566
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:38.570
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.574
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:38.578
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:38.583
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:38.586
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:38.590
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:38.594
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:38.599
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:38.603
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:38.607
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:38.611
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.615
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:38.619
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:38.623
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:38.626
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:38.629
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:38.633
Unexpected IOException with stream: 6

# Created at 2019-11-01T00:01:38.637
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:38.640
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.643
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.647
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:38.651
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:38.655
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:38.659
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:38.662
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:38.667
Unexpected IOException with stream: 6

# Created at 2019-11-01T00:01:38.670
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:38.674
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:38.678
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.681
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:38.685
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:38.689
Unexpected IOException with stream: -

# Created at 2019-11-01T00:01:38.693
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:38.697
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.701
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:38.705
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:38.708
Unexpected IOException with stream: /

# Created at 2019-11-01T00:01:38.712
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:38.717
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:38.721
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.725
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:38.728
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:38.732
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:38.737
Unexpected IOException with stream: -

# Created at 2019-11-01T00:01:38.740
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:38.744
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.748
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.752
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:38.756
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:38.760
Unexpected IOException with stream: /

# Created at 2019-11-01T00:01:38.764
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:38.768
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:38.772
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:38.776
Unexpected IOException with stream: 4

# Created at 2019-11-01T00:01:38.779
Unexpected IOException with stream: @

# Created at 2019-11-01T00:01:38.784
Unexpected IOException with stream: {

# Created at 2019-11-01T00:01:38.788
Unexpected IOException with stream: #

# Created at 2019-11-01T00:01:38.792
Unexpected IOException with stream: 8

# Created at 2019-11-01T00:01:38.795
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:38.799
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:38.803
Unexpected IOException with stream: }

# Created at 2019-11-01T00:01:38.806
Unexpected IOException with stream: )

# Created at 2019-11-01T00:01:38.811
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.815
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:38.818
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:38.822
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.825
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:38.829
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:38.832
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:38.836
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:38.840
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.843
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:38.847
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:38.850
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:38.854
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:38.858
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:38.861
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:38.865
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:38.869
Unexpected IOException with stream: O

# Created at 2019-11-01T00:01:38.873
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:38.877
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:38.880
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:38.885
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.889
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:38.893
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:38.897
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:38.902
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.906
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:38.910
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.915
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:38.919
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:38.923
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:38.928
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:38.933
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.938
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:38.943
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:38.948
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:38.952
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:38.957
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:38.961
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:38.965
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.970
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.975
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:38.981
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:38.986
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:38.990
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:38.994
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:38.998
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:39.002
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:39.006
Unexpected IOException with stream: w

# Created at 2019-11-01T00:01:39.012
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.016
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:39.021
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:39.025
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:39.030
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:39.034
Unexpected IOException with stream: P

# Created at 2019-11-01T00:01:39.038
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:39.042
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.044
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:39.048
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:39.052
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.055
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.059
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:39.062
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.066
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:39.070
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:39.073
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.077
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:39.080
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:39.084
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.087
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:39.091
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:39.095
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.099
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:39.103
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:39.106
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.110
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:39.113
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:39.116
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.119
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:39.123
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.128
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:39.132
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:39.136
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.140
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:39.143
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:39.147
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.150
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:39.153
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:39.156
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.160
Unexpected IOException with stream: D

# Created at 2019-11-01T00:01:39.163
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.166
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:39.169
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:39.173
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.176
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.179
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.183
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:39.186
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:39.190
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:39.193
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.196
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.200
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.203
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:39.207
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:39.211
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:39.214
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.217
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:39.221
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.224
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:39.228
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.231
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:39.234
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:39.237
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.240
Unexpected IOException with stream: f

# Created at 2019-11-01T00:01:39.243
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.246
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:39.248
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:39.252
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.255
Unexpected IOException with stream: w

# Created at 2019-11-01T00:01:39.258
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:39.261
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.264
Unexpected IOException with stream: k

# Created at 2019-11-01T00:01:39.267
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:39.270
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.274
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:39.277
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:39.280
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.284
Unexpected IOException with stream: p

# Created at 2019-11-01T00:01:39.287
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:39.290
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.293
Unexpected IOException with stream: v

# Created at 2019-11-01T00:01:39.296
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.299
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:39.302
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:39.306
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.309
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:39.313
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:39.316
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:39.320
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.323
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:39.327
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:39.330
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.333
Unexpected IOException with stream: b

# Created at 2019-11-01T00:01:39.336
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:39.339
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.342
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:39.346
Unexpected IOException with stream: a

# Created at 2019-11-01T00:01:39.349
Unexpected IOException with stream: l

# Created at 2019-11-01T00:01:39.352
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:39.355
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:39.358
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:39.362
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:39.365
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:39.368
Unexpected IOException with stream: s

# Created at 2019-11-01T00:01:39.371
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:39.374
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:39.377
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:39.380
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:39.383
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:39.387
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:39.390
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:39.393
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:41.311
Unexpected IOException with stream: [

# Created at 2019-11-01T00:01:41.329
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:41.343
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:41.351
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:41.358
Unexpected IOException with stream: 2

# Created at 2019-11-01T00:01:41.366
Unexpected IOException with stream: 5

# Created at 2019-11-01T00:01:41.372
Unexpected IOException with stream: 9

# Created at 2019-11-01T00:01:41.376
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:41.380
Unexpected IOException with stream: 7

# Created at 2019-11-01T00:01:41.384
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:41.388
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:41.392
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:41.396
Unexpected IOException with stream: 3

# Created at 2019-11-01T00:01:41.400
Unexpected IOException with stream: 1

# Created at 2019-11-01T00:01:41.403
Unexpected IOException with stream: 0

# Created at 2019-11-01T00:01:41.407
Unexpected IOException with stream: ]

# Created at 2019-11-01T00:01:41.410
Unexpected IOException with stream: [

# Created at 2019-11-01T00:01:41.413
Unexpected IOException with stream: W

# Created at 2019-11-01T00:01:41.416
Unexpected IOException with stream: A

# Created at 2019-11-01T00:01:41.420
Unexpected IOException with stream: R

# Created at 2019-11-01T00:01:41.423
Unexpected IOException with stream: N

# Created at 2019-11-01T00:01:41.427
Unexpected IOException with stream: I

# Created at 2019-11-01T00:01:41.430
Unexpected IOException with stream: N

# Created at 2019-11-01T00:01:41.433
Unexpected IOException with stream: G

# Created at 2019-11-01T00:01:41.436
Unexpected IOException with stream: ]

# Created at 2019-11-01T00:01:41.439
Unexpected IOException with stream: :

# Created at 2019-11-01T00:01:41.442
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:41.445
Unexpected IOException with stream: T

# Created at 2019-11-01T00:01:41.448
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:41.451
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:41.455
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:41.458
Unexpected IOException with stream: d

# Created at 2019-11-01T00:01:41.462
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:41.465
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:41.468
Unexpected IOException with stream: u

# Created at 2019-11-01T00:01:41.471
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:41.474
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:41.478
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:41.481
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:41.484
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:41.487
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:41.490
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:41.494
Unexpected IOException with stream: c

# Created at 2019-11-01T00:01:41.497
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:41.500
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:41.503
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:41.506
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:41.509
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:41.511
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:41.514
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:41.518
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:41.521
Unexpected IOException with stream: C

# Created at 2019-11-01T00:01:41.524
Unexpected IOException with stream: h

# Created at 2019-11-01T00:01:41.528
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:41.531
Unexpected IOException with stream: o

# Created at 2019-11-01T00:01:41.534
Unexpected IOException with stream: m

# Created at 2019-11-01T00:01:41.537
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:41.540
Unexpected IOException with stream: ,

# Created at 2019-11-01T00:01:41.544
Unexpected IOException with stream:  

# Created at 2019-11-01T00:01:41.547
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:41.550
Unexpected IOException with stream: e

# Created at 2019-11-01T00:01:41.553
Unexpected IOException with stream: t

# Created at 2019-11-01T00:01:41.556
Unexpected IOException with stream: r

# Created at 2019-11-01T00:01:41.559
Unexpected IOException with stream: y

# Created at 2019-11-01T00:01:41.562
Unexpected IOException with stream: i

# Created at 2019-11-01T00:01:41.565
Unexpected IOException with stream: n

# Created at 2019-11-01T00:01:41.568
Unexpected IOException with stream: g

# Created at 2019-11-01T00:01:41.572
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:41.575
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:41.578
Unexpected IOException with stream: .

# Created at 2019-11-01T00:01:41.581
Unexpected IOException with stream: 

# Created at 2019-11-01T00:01:41.584
Unexpected IOException with stream: 


# Created at 2019-11-01T00:01:43.356
Unexpected IOException with stream: Nov 01, 2019 12:01:43 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-11-01T00:01:43.375
Unexpected IOException with stream: chrome


# Created at 2019-11-01T00:01:43.385
Unexpected IOException: 5,1,SeleniumTests.MultithreadedSelenium.GoogleTest,TestvalidateLogInTest(SeleniumTests.MultithreadedSelenium.GoogleTest),SeleniumTests.MultithreadedSelenium.GoogleTest,null,null


