browser=firefox
headless=false
remote=false
mvnbrowser=false
url=http://qaclickacademy.com
edgeBinary=C:\\Program Files (x86)\\Microsoft\\Edge Beta\\Application\\msedge.exe
grid=http://localhost:4444/wd/hub
chromedriver=\\src\\main\\java\\resources\\webdrivers\\chromedriver.exe
geckodriver=\\src\\main\\java\\resources\\webdrivers\\geckodriver.exe
msedgedriver=\\src\\main\\java\\resources\\webdrivers\\msedgedriver.exe